<!DOCTYPE html>
<html>
    <head>
    <title>Bordes redondeados CSS</title>
    <style type="text/css">
        div{
            /*border-color: gray;
            border-width: 1px;
            border-style: dotted;

            border-radius: 25px;
            border-radius: 25% 50%;
            border-radius: 50px 25px 10px;
            border-radius: 25px 0 15px 50px;*/

            background: blue;
            color:white;
            margin:3px;
            }
    </style>
    </head>
    <body>
        <!--<div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde veritatis soluta. Corrupti fugit quia cupiditate magnam error laudantium dolor nemo quaerat esse, ipsa eveniet eum provident. Fugit, quibusdam inventore!</p>
        </div>-->
        <div>Elemento 1</div>
        <div>Elemento 2</div>
        <div>Elemento 3</div>
    </body>

</html>