<!DOCTYPE html>
<html>
    <head>
        <title>Herencia CSS</title>
        <link rel="stylesheet" type="text/css" href="Practica2.css">
    </head>
    <body>
        <h1>Herencia CSS</h1>
        <section>
            <h2>Seccion 1</h2>
            <div>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quis similique alias tempora? Vel illum architecto sint, atque officiis unde illo libero ullam at ex commodi earum quam et molestiae.</p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi alias hic consequatur praesentium in aperiam animi voluptates, modi provident culpa reprehenderit iure! Accusantium id architecto ducimus quo repellendus porro harum?
                </p>
            </div>
        </section>
    </body>
</html>