<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Responsive.css">
    <title>Column Drop</title>
</head>
<body>
    <nav>Navbar</nav>
    <section class="container">
        <article.

    </section>
    
    
</body>
</html>