<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="Table.css">
    </header>
    <body>
        <table>
            <thead>
                <tr>
                    <th>#Vehiculo</th>
                    <th>Categoria</th>
                    <th>Año</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="vehiculo">1</td>
                    <td rowspan="2">Antiguo</td>
                    <td>1957</td>
                    <td>Ford</td>
                    <td>Thunderbird</td>
                    <td>$14,000</td>
                </tr>
                <tr>
                    <td class="vehiculo">2</td>
                    <td>1958</td>
                    <td>Impala</td>
                    <td>Impala</td>
                    <td>$3,000</td>
                </tr>
                <tr>
                    <td class="vehiculo">3</td>
                    <td rowspan="2">No Antiguo</td>
                    <td>2012</td>
                    <td>BMW</td>
                    <td>Z4</td>
                    <td>$40,000</td>
                </tr>
                <tr>
                    <td class="vehiculo">4</td>
                    <td>2003</td>
                    <td>Mazda</td>
                    <td>Miata</td>
                    <td>$5,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                  <td colspan="5" class="total" align="right">Total:</td>
                  <td class="total">$62,000</td>
                </tr>
              </tfoot>
        </table>
    </body>
</html>