<!DOCTYPE html>
<html>
<header>
    <h1>Header</h1>
    <link rel="stylesheet" type="text/css" href="Tarea.css">
</header>
<nav>
    <h1>Nav</h1>
</nav>
<body>
 <aside><h1>aside</h1></aside>
    <main>
        <h1>Main</h1>
        <section>
        <article>
            <h1>Article</h1>
        </article>
        <article>
            <h1>Article</h1>
        </article>
        </section> 
    </main>
</body>
<footer>
    <h1>Footer</h1>
</footer>
</html>