<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web en CSS</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style> 
        p{
            color: red; No recomendado mas que para pruebas o tengamos una sola pagina
        }
        <h1 style="color: blue;">Soy un encabezado principal</h1> solo para estilos a calcular en tiempo real con JS
    </style> -->

    <!-- <style>
        @import url("styles.css"); Importando con import tampoco se recomienda para evitar fallos
    </style> -->
</head>

<body>
    <h1>Soy un encabezado principal</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid et necessitatibus nostrum, tempore numquam
        incidunt, nobis quo labore illo mollitia iure itaque. Similique odio molestiae adipisci? Tempora id incidunt
        quaerat!</p>

    <h1 class="title">Soy un encabezado principal</h1>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid et necessitatibus nostrum, tempore
        numquam
        incidunt, nobis quo labore illo mollitia iure itaque. Similique odio molestiae adipisci? Tempora id incidunt
        quaerat!</p>

    <h1 id="titulo">Soy un encabezado principal</h1>
    <p id ="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid et necessitatibus nostrum, tempore
        numquam
        incidunt, nobis quo labore illo mollitia iure itaque. Similique odio molestiae adipisci? Tempora id incidunt
        quaerat!</p>

        <a class="rojo verde" href="">Enlace 1 rojo verde</a>
        <a class="rojo" href="#">Enlace 2 rojo</a>
        <a class="verde" href="#">Enlace 3 verde</a>
        <a class="verde rojo" href="#">Enlace 4 verde rojo</a>
</body> 

</html>